{
  "name": "tteih",
  "version": "0.3.1",
  "description": "English input helper for UTAU",
  "main": "lib/mainprocess.js",
  "keywords": ["UTAU", "TTEIH"],
  "author": "Hunyosi Asakura",
  "license": "MPL-2.0",
  "private": true,
  "dependencies": {}
}
