{
  "name": "tteih-dev",
  "version": "0.4.0",
  "description": "English input helper for UTAU",
  "main": "build.js",
  "directories": {
    "test": "built/test"
  },
  "scripts": {
    "test": "webpack --config webpack.config.test.js && mocha ./built/test",
    "preparec": "node prepareToCompile.js",
    "compile": "node prepareToCompile.js && webpack",
    "exec": "electron built/app",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunyosi/tteih.git"
  },
  "keywords": [
    "UTAU",
    "plugin",
    "TTEIH"
  ],
  "author": "Hunyosi Asakura",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/hunyosi/tteih/issues"
  },
  "homepage": "http://hunyoi.com/pub/tteih/",
  "dependencies": {
    "babel-core": "^6.7.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "electron-packager": "^5.2.0",
    "iconv-lite": "^0.4.13",
    "jszip": "^2.5.0",
    "webpack": "^1.12.14"
  }
}
